VRT.Downloaders.Desktop.Wpf/MainWindow/MainWindowView.xaml

<Window x:Class="VRT.Downloaders.Desktop.Wpf.MainWindow.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        xmlns:vm="clr-namespace:VRT.Downloaders.ViewModels;assembly=VRT.Downloaders.Core" 
        xmlns:controls="clr-namespace:VRT.Downloaders.Desktop.Wpf.Controls"         
        xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
        d:DataContext="{d:DesignInstance Type=vm:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="VRT Downloader" Height="450" Width="1200" MinWidth="800" MinHeight="700"
        x:Name="MainWindow"
        >
    <Window.Resources>
        <Style x:Key="ToolTipCellStyle" TargetType="DataGridCell">
            <!--<Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self},Path=Content.Text}" />-->
        </Style>
        <Style x:Key="ToolTipTextBlockStyle" TargetType="TextBlock">
            <!--<Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=Text}"/>-->
        </Style>
        <Style x:Key="ReadOnlyDataGridWithScrolls" TargetType="DataGrid" BasedOn="{StaticResource {x:Type DataGrid}}">
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="CanUserSortColumns" Value="False"/>
            <Setter Property="SelectionMode" Value="Single"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="CanUserAddRows" Value="False"/>
            <Setter Property="CanUserDeleteRows" Value="False"/>
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*" x:Name="MediaList" MinHeight="50"></RowDefinition>
                <RowDefinition Height="5" x:Name="Splitter"></RowDefinition>
                <RowDefinition Height="*" x:Name="QueueList" MinHeight="50"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBox                         
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"                    
                    material:HintAssist.Hint="Youtube URL"
                    Text="{Binding Uri, UpdateSourceTrigger=PropertyChanged}">
                    </TextBox>
                    <Button Height="Auto" Grid.Column="1" Margin="5 0 0 0" Command="{Binding GetMediasCommand}" Content="Get Medias" />
                </Grid>

                <StackPanel Orientation="Vertical" Grid.Row="1" Margin="5 0">
                    <TextBox     
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"                    
                        material:HintAssist.Hint="Output directory"
                        Text="{Binding OutputDirectory}">
                    </TextBox>
                    <controls:ClipboardMonitor                        
                        MonitorEnabled="{Binding EnableClipboardMonitor, Mode=TwoWay}"
                        ProcessClipboardTextCommand="{Binding ProcessClipboardUrlCommand}">
                    </controls:ClipboardMonitor>
                </StackPanel>
            </Grid>

            <DataGrid 
                Grid.Row="1"                
                Style="{StaticResource ReadOnlyDataGridWithScrolls}"
                ItemsSource="{Binding Medias }">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Title" MaxWidth="600">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Expander 
                                        Background="Transparent" 
                                        HorizontalAlignment="Stretch" 
                                        Header="{Binding Title, Mode=OneWay}"
                                        Margin="-20 -10"
                                        ToolTip="{Binding RelativeSource={RelativeSource Self},Path=Header}">
                                    <StackPanel  
                                        Orientation="Vertical"
                                        TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                                        Margin="24,8,24,16">
                                        <TextBox Text="{Binding OutputFileName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                                 material:HintAssist.Hint="Output file name"
                                         />
                                    </StackPanel>
                                </Expander>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Format" Binding="{Binding FormatDescription, Mode=OneWay}" />
                    <DataGridTemplateColumn Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Height="35"
                                            ToolTip="Download media"
                                            Command="{Binding DataContext.DownloadMediaCommand,ElementName=MainWindow}"
                                            CommandParameter="{Binding}"
                                            Style="{StaticResource MaterialDesignFlatButton}">
                                        <material:PackIcon Kind="Download" Height="23" Width="23" />
                                    </Button>
                                    <controls:CopyToClipboardButton 
                                        Height="35"                                     
                                        ToolTip="Copy link to clipboard"                                        
                                        Style="{StaticResource MaterialDesignFlatButton}"
                                        ClipboardDataSource="{Binding Uri.AbsoluteUri}"
                                        MessageBus="{Binding DataContext.MessageBus, ElementName=MainWindow}"
                                        >
                                        <material:PackIcon Kind="ClipboardArrowBottomOutline" Height="23" Width="23" />
                                    </controls:CopyToClipboardButton>
                                </StackPanel>

                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <GridSplitter  Grid.Row="2" ResizeDirection="Rows" HorizontalAlignment="Stretch" 
                           VerticalAlignment="Stretch" Background="Black" />

            <DataGrid CanUserResizeRows="True"
                Grid.Row="3"          
                Style="{StaticResource ReadOnlyDataGridWithScrolls}"                
                Margin="0 5 0 0"                 
                ItemsSource="{Binding Downloads }">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Width="200" MaxWidth="300" Binding="{Binding Name, Mode=OneWay}" CellStyle="{StaticResource ToolTipCellStyle}" />
                    <DataGridTextColumn Header="Uri" Width="200" Binding="{Binding Uri, Mode=OneWay}" CellStyle="{StaticResource ToolTipCellStyle}" />
                    <DataGridTextColumn Header="State" Width="150" Binding="{Binding State, Mode=OneWay}" />

                    <DataGridTemplateColumn Header="Last error" Width="200">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ScrollViewer MaxHeight="100" 
                                              VerticalScrollBarVisibility="Auto"
                                              HorizontalScrollBarVisibility="Auto">
                                    <TextBlock Text="{Binding LastErrorMessage}" 
                                               Padding="0 0 20 0"
                                               Style="{StaticResource ToolTipTextBlockStyle}">
                                    </TextBlock>
                                </ScrollViewer>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Progress" Width="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <ProgressBar Value="{Binding DownloadProgress, Mode=OneWay}" Height="5" 
                                             VerticalAlignment="Bottom" Foreground="#80FF0066"
                                                 Margin="0 0 0 -5"
                                                 >
                                    </ProgressBar>
                                    <TextBlock Text="{Binding DownloadProgress, Mode=OneWay, StringFormat={}{0}%}" 
                                           HorizontalAlignment="Center" 
                                           VerticalAlignment="Top" />
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Operations" Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button 
                                        Command="{Binding CancelTaskCommand}"                                        
                                        Style="{StaticResource MaterialDesignIconButton}"                                          
                                        Width="30" Height="30" ToolTip="Cancel task">
                                        <material:PackIcon Kind="Cancel" Height="20" Width="20" />
                                    </Button>
                                    <Button 
                                        Command="{Binding RemoveTaskCommand}"                                        
                                        Style="{StaticResource MaterialDesignIconButton}"                                          
                                        Width="30" Height="30" ToolTip="Remove task from list">
                                        <material:PackIcon Kind="Remove" Height="20" Width="20" />
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Clear Finished" Command="{Binding ClearFinishedCommand}"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
        </Grid>
        <material:Snackbar x:Name="MySnackbar" IsActive="False" MessageQueue="{Binding SnackBarQueue, ElementName=MainWindow}">
            <material:Snackbar.Resources>
                <Style TargetType="material:Snackbar">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Message.Content.Type, ElementName=MySnackbar}" Value="Error" >
                            <Setter Property="Foreground" Value="Red"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Message.Content.Type, ElementName=MySnackbar}" Value="Success" >
                            <Setter Property="Foreground" Value="LimeGreen"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </material:Snackbar.Resources>
        </material:Snackbar>
    </Grid>
</Window>