VRT.Downloaders.Maui/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="VRT.Downloaders.Maui.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:VRT.Downloaders.Maui.Controls;assembly=VRT.Downloaders.Maui"
    xmlns:mediaService ="clr-namespace:VRT.Downloaders.Services.Medias;assembly=VRT.Downloaders.Services.Medias"
    xmlns:vm="clr-namespace:VRT.Downloaders.Presentation.ViewModels;assembly=VRT.Downloaders.Presentation"
    xmlns:xct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    x:DataType="vm:MainWindowViewModel">
    <ContentPage.Content>
        <Grid
            Margin="5"
            RowDefinitions="Auto, *, *"
            RowSpacing="5">
            <Grid ColumnDefinitions="*,Auto">
                <SearchBar
                    FontFamily="RobotoRegular"
                    Placeholder="Media URL"
                    SearchCommand="{Binding GetMediasCommand}"
                    Text="{Binding Uri}" />

                <ImageButton
                    Grid.Column="1"
                    AutomationId="uxShowGetMediasErrorButton"
                    Command="{Binding ShowGetMediasErrorCommand, Mode=OneWay}"
                    HeightRequest="20"
                    IsVisible="{Binding GetMediasLastError, Converter={StaticResource IsStringNotNullOrWhiteSpaceConverter}}"
                    Source="error_icon.png"
                    ToolTipProperties.Text="{Binding GetMediasLastError, Mode=OneWay}"
                    WidthRequest="20" />
            </Grid>

            <Border Grid.Row="1" BackgroundColor="Transparent">
                <Grid RowDefinitions="Auto,*" RowSpacing="5">
                    <Label Style="{StaticResource OptionLabel}" Text="Medias available to download" />
                    <RefreshView
                        Grid.Row="1"
                        Command="{Binding GetMediasCommand}"
                        IsRefreshing="{Binding IsRefreshing}"
                        Padding="5">
                        <CollectionView
                            x:Name="MediasListView"
                            EmptyView="None"
                            ItemSizingStrategy="MeasureAllItems"
                            ItemsSource="{Binding Medias}"
                            SelectionMode="None">
                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout ItemSpacing="5" Orientation="Vertical" />
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Frame CornerRadius="5" Padding="0">
                                        <controls:MediaListItemView DownloadMediaCommand="{Binding Source={RelativeSource AncestorType={x:Type vm:MainWindowViewModel}}, Path=DownloadMediaCommand}" Media="{Binding}" />
                                    </Frame>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </RefreshView>
                </Grid>
            </Border>
            <Border Grid.Row="2" BackgroundColor="Transparent">
                <Grid RowDefinitions="Auto,*" RowSpacing="5">
                    <Grid ColumnDefinitions="*,Auto">
                        <Label Style="{StaticResource OptionLabel}" Text="Download queue" />
                        <ImageButton
                            Grid.Column="1"
                            Margin="0,0,20,0"
                            AutomationId="uxClearFinishedButton"
                            BackgroundColor="Transparent"
                            Command="{Binding Path=ClearFinishedCommand, Source={RelativeSource AncestorType={x:Type vm:MainWindowViewModel}}}"
                            HeightRequest="20"
                            Source="trash_icon.png"
                            WidthRequest="20" />
                    </Grid>

                    <CollectionView
                        x:Name="DownloadsListView"
                        Grid.Row="1"
                        EmptyView="Empty"
                        ItemsSource="{Binding Downloads}"
                        SelectionMode="None">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout ItemSpacing="5" Orientation="Vertical" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Frame CornerRadius="5" Padding="5">
                                    <Grid ColumnDefinitions="*, Auto" x:DataType="vm:DownloadTaskProxy">
                                        <Grid RowDefinitions="Auto, *, Auto" RowSpacing="10">
                                            <Label
                                                FontFamily="RobotoRegular"
                                                LineBreakMode="TailTruncation"
                                                Text="{Binding Name}" />
                                            <Grid
                                                Grid.Row="1"
                                                Margin="0,0,15,0"
                                                ColumnDefinitions="*,Auto">
                                                <ProgressBar
                                                    Margin="0,0,10,15"
                                                    Progress="{Binding DownloadProgress, Mode=OneWay, Converter={StaticResource PercentIntToDoubleConverter}}"
                                                    ProgressColor="{StaticResource Primary}" />
                                                <Label
                                                    Grid.Column="1"
                                                    FontFamily="RobotoBold"
                                                    FontSize="Caption"
                                                    HorizontalTextAlignment="Center"
                                                    Text="{Binding DownloadProgress, Mode=OneWay, StringFormat='{0}%'}" />
                                            </Grid>
                                            <Grid
                                                Grid.Row="2"
                                                ColumnDefinitions="Auto,Auto,Auto"
                                                ColumnSpacing="10">
                                                <Label FontSize="Micro" Text="{Binding State, Converter={StaticResource DownloadStateToStringConverter}}" />
                                                <ImageButton
                                                    Grid.Column="1"
                                                    AutomationId="uxShowErrorButton"
                                                    Command="{Binding Path=ShowDownloadErrorCommand, Source={RelativeSource AncestorType={x:Type vm:MainWindowViewModel}}}"
                                                    CommandParameter="{Binding}"
                                                    HeightRequest="20"
                                                    IsVisible="{Binding State, Converter={StaticResource IsErrorDownloadStateConverter}}"
                                                    Source="error_icon.png"
                                                    WidthRequest="20" />
                                            </Grid>
                                        </Grid>
                                        <HorizontalStackLayout Grid.Column="1" VerticalOptions="Center">
                                            <ImageButton
                                                Grid.Column="2"
                                                AutomationId="uxRetryButton"
                                                Command="{Binding RetryTaskCommand}"
                                                IsVisible="{Binding State, Converter={StaticResource IsErrorDownloadStateConverter}}"
                                                Source="{AppThemeBinding Light=download_icon.png, Dark=download_icon_white.png}"
                                                Style="{StaticResource CmdImageButton}" />
                                            <ImageButton
                                                AutomationId="uxCancelTaskButton"
                                                Command="{Binding CancelTaskCommand}"
                                                IsVisible="{Binding CanCancel}"
                                                Source="stop_icon.png"
                                                Style="{StaticResource CmdImageButton}" />
                                            <ImageButton
                                                AutomationId="uxRemoveTaskButton"
                                                Command="{Binding RemoveTaskCommand}"
                                                IsVisible="{Binding CanRemove}"
                                                Source="trash_icon.png"
                                                Style="{StaticResource CmdImageButton}" />
                                        </HorizontalStackLayout>
                                    </Grid>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>
            </Border>
        </Grid>
    </ContentPage.Content>
</ContentPage>