VRT.Downloaders.Maui/Pages/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:VRT.Downloaders.Presentation.ViewModels;assembly=VRT.Downloaders.Presentation"
             x:DataType="vm:SettingsViewModel"
             x:Class="VRT.Downloaders.Maui.Pages.SettingsPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="Settings">    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save" Command="{Binding SaveSettingsCommand}">
            <ToolbarItem.IconImageSource>                
                <OnPlatform x:TypeArguments="ImageSource">
                    <On Platform="Android, WinUI" Value="save_icon.png" />
                </OnPlatform>
            </ToolbarItem.IconImageSource>            
        </ToolbarItem>
        <ToolbarItem Text="Reset" Command="{Binding ResetSettingsCommand}">
            <ToolbarItem.IconImageSource>
                <OnPlatform x:TypeArguments="ImageSource">
                    <On Platform="Android, WinUI" Value="reset_icon.png" />
                </OnPlatform>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>        
    <ContentPage.Content>
        <!-- Settings View -->
        <ScrollView Margin="10,0">
            <Border Grid.Row="1"
                    BackgroundColor="Transparent"
                    Grid.Column="1">                
                <VerticalStackLayout Spacing="10">
                    <Border>
                        <VerticalStackLayout>
                            <Label Text="Video output directory" Style="{StaticResource OptionLabel}" />
                            <Grid ColumnDefinitions="*, Auto">
                                <Entry Text="{Binding OutputDirectory}" />
                                <Button Grid.Column="1" 
                                        IsVisible="{Binding IsFolderPickerSupported}"
                                        Text="..." 
                                        Command="{Binding PickOutputDirectoryCommand}"/>
                            </Grid>                            
                        </VerticalStackLayout>
                    </Border>
                    <Border>
                        <VerticalStackLayout>
                            <Label Text="Enable clipbloard monitor" Style="{StaticResource OptionLabel}" />
                            <Switch Grid.Column="1" IsToggled="{Binding EnableClipboardMonitor}"/>
                        </VerticalStackLayout>
                    </Border>
                    <Border>
                        <VerticalStackLayout>
                            <Label Text="Enable auto get medias" Style="{StaticResource OptionLabel}" />
                            <Switch Grid.Column="1" IsToggled="{Binding EnableAutoGetMedias}"/>
                        </VerticalStackLayout>
                    </Border>
                    <Border>
                        <VerticalStackLayout>
                            <Label Text="Auto download media type regex pattern" Style="{StaticResource OptionLabel}" />
                            <Entry Text="{Binding AutoDownloadMediaTypePattern}" />
                        </VerticalStackLayout>
                    </Border>
                </VerticalStackLayout>                
            </Border>           
        </ScrollView>       
    </ContentPage.Content>
</ContentPage>