VRT.Downloaders.Maui/Pages/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:VRT.Downloaders.ViewModels;assembly=VRT.Downloaders.Core"
             x:DataType="vm:SettingsViewModel"
             x:Class="VRT.Downloaders.Maui.Pages.SettingsPage"
             Title="Settings">    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save" Command="{Binding SaveSettingsCommand}">
            <ToolbarItem.IconImageSource>                
                <OnPlatform x:TypeArguments="ImageSource">
                    <On Platform="Android, WinUI" Value="save_icon.png" />
                </OnPlatform>
            </ToolbarItem.IconImageSource>            
        </ToolbarItem>
        <ToolbarItem Text="Reset" Command="{Binding ResetSettingsCommand}">
            <ToolbarItem.IconImageSource>
                <OnPlatform x:TypeArguments="ImageSource">
                    <On Platform="Android, WinUI" Value="reset_icon.png" />
                </OnPlatform>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>        
    <ContentPage.Content>
        <!-- Settings View -->
        <ScrollView>
            <Border Margin="15"
                    StrokeThickness="1"
                    Grid.Row="1"
                    Grid.Column="1">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="15"/>
                </Border.StrokeShape>
                <VerticalStackLayout Spacing="15">
                    <VerticalStackLayout>
                        <Label Text="Video output directory" Style="{StaticResource OptionLabel}" />
                        <Entry Text="{Binding OutputDirectory}" />
                    </VerticalStackLayout>
                    <VerticalStackLayout>                        
                        <Label Text="Enable clipbloard monitor" Style="{StaticResource OptionLabel}" />
                        <Switch Grid.Column="1" IsToggled="{Binding EnableClipboardMonitor}"/>                        
                    </VerticalStackLayout>                    
                </VerticalStackLayout>                
            </Border>           
        </ScrollView>       
    </ContentPage.Content>
</ContentPage>