VRT.Downloaders.Desktop.Wpf/Views/AppSettingsView.xaml

<Window x:Class="VRT.Downloaders.Desktop.Wpf.Views.AppSettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VRT.Downloaders.Desktop.Wpf.Views"
        xmlns:controls="clr-namespace:VRT.Downloaders.Desktop.Wpf.Controls"         
        xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:vm="clr-namespace:VRT.Downloaders.ViewModels;assembly=VRT.Downloaders.Core"         
        d:DataContext="{d:DesignInstance Type=vm:SettingsViewModel}"
        mc:Ignorable="d"        
        Title="{Binding Title}" Width="582" Height="160"        
        WindowStyle="SingleBorderWindow"        
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        >

    <StackPanel Orientation="Vertical" Grid.Row="1" Margin="5 5">
        <TextBox    
                Style="{StaticResource MaterialDesignOutlinedTextBox}"                    
                material:HintAssist.Hint="Output directory"
                Text="{Binding OutputDirectory, UpdateSourceTrigger=PropertyChanged}">
        </TextBox>
        <CheckBox IsChecked="{Binding EnableClipboardMonitor}">
            Monitor Clipboard
        </CheckBox>
        <Button Margin="0 10 0 0" Command="{Binding SaveSettingsCommand}">
            Save
        </Button>
    </StackPanel>
</Window>
